
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char_attack_Leste
  rotate: false
  xy: 705, 204
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: 4
char_attack_Leste
  rotate: false
  xy: 801, 207
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: 3
char_attack_Leste
  rotate: false
  xy: 895, 208
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: 5
char_attack_Leste
  rotate: false
  xy: 980, 209
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
char_attack_Leste
  rotate: false
  xy: 104, 82
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: 0
char_attack_Leste
  rotate: false
  xy: 181, 48
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 6
char_attack_Leste
  rotate: false
  xy: 312, 93
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 2
char_attack_Norte
  rotate: false
  xy: 224, 95
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: 4
char_attack_Norte
  rotate: false
  xy: 269, 97
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: 5
char_attack_Norte
  rotate: false
  xy: 143, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: 0
char_attack_Norte
  rotate: false
  xy: 351, 93
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: 2
char_attack_Norte
  rotate: false
  xy: 415, 93
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: 1
char_attack_Norte
  rotate: false
  xy: 525, 95
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: 3
char_attack_Oeste
  rotate: false
  xy: 753, 204
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: 4
char_attack_Oeste
  rotate: false
  xy: 848, 207
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: 3
char_attack_Oeste
  rotate: false
  xy: 64, 67
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: 1
char_attack_Oeste
  rotate: false
  xy: 64, 20
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: 5
char_attack_Oeste
  rotate: false
  xy: 141, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: 2
char_attack_Oeste
  rotate: false
  xy: 489, 86
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 6
char_attack_Oeste
  rotate: false
  xy: 246, 58
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: 0
char_attack_Sul
  rotate: false
  xy: 938, 207
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: 4
char_attack_Sul
  rotate: false
  xy: 181, 91
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: 5
char_attack_Sul
  rotate: false
  xy: 104, 37
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: 2
char_attack_Sul
  rotate: false
  xy: 143, 44
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
char_attack_Sul
  rotate: false
  xy: 452, 87
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: 3
char_attack_Sul
  rotate: false
  xy: 561, 96
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: 0
char_dead_Leste
  rotate: false
  xy: 104, 8
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: 1
char_dead_Leste
  rotate: false
  xy: 350, 64
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: 3
char_dead_Leste
  rotate: false
  xy: 525, 66
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: 2
char_dead_Leste
  rotate: false
  xy: 737, 175
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
char_dead_Leste
  rotate: false
  xy: 766, 175
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 6
char_dead_Leste
  rotate: false
  xy: 381, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
char_dead_Norte
  rotate: false
  xy: 388, 98
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 1
char_dead_Norte
  rotate: false
  xy: 281, 60
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 4
char_dead_Norte
  rotate: false
  xy: 596, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 2
char_dead_Norte
  rotate: false
  xy: 620, 98
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: 3
char_dead_Norte
  rotate: false
  xy: 596, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
char_dead_Norte
  rotate: false
  xy: 282, 29
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: 6
char_dead_Oeste
  rotate: false
  xy: 311, 64
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: 1
char_dead_Oeste
  rotate: false
  xy: 246, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: 2
char_dead_Oeste
  rotate: false
  xy: 311, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: 3
char_dead_Oeste
  rotate: false
  xy: 387, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
char_dead_Oeste
  rotate: false
  xy: 416, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 6
char_dead_Oeste
  rotate: false
  xy: 407, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 5
char_dead_Sul
  rotate: false
  xy: 217, 48
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: 1
char_dead_Sul
  rotate: false
  xy: 561, 64
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: 2
char_dead_Sul
  rotate: false
  xy: 630, 65
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: 6
char_dead_Sul
  rotate: false
  xy: 348, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 5
char_dead_Sul
  rotate: false
  xy: 705, 173
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: 3
char_dead_Sul
  rotate: false
  xy: 445, 59
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 4
char_stand_Leste
  rotate: false
  xy: 313, 132
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
char_walk_Leste
  rotate: false
  xy: 313, 132
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: 1
char_stand_Norte
  rotate: false
  xy: 364, 135
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
char_walk_Norte
  rotate: false
  xy: 364, 135
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: 1
char_stand_Oeste
  rotate: false
  xy: 2, 2
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
char_walk_Oeste
  rotate: false
  xy: 2, 2
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: 1
char_stand_Sul
  rotate: false
  xy: 416, 130
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
char_walk_Sul
  rotate: false
  xy: 416, 130
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: 1
char_walk_Leste
  rotate: false
  xy: 67, 130
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: 2
char_walk_Leste
  rotate: false
  xy: 134, 132
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 0
char_walk_Norte
  rotate: false
  xy: 258, 132
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: 2
char_walk_Norte
  rotate: false
  xy: 561, 134
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: 0
char_walk_Oeste
  rotate: false
  xy: 2, 122
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: 2
char_walk_Oeste
  rotate: false
  xy: 196, 132
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: 0
char_walk_Sul
  rotate: false
  xy: 465, 129
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: 2
char_walk_Sul
  rotate: false
  xy: 513, 132
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: 0
flor
  rotate: false
  xy: 607, 191
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 1
flor
  rotate: false
  xy: 607, 135
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: 2
flor
  rotate: false
  xy: 657, 196
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: 3
woodenDoor
  rotate: false
  xy: 469, 61
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
woodenDoor
  rotate: false
  xy: 487, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
woodenDoor
  rotate: false
  xy: 505, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
woodenDoor
  rotate: false
  xy: 795, 178
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
